<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RENTALS 4 U|RENT ANYTHING</title>
		<meta name="viewport" content="width=device-width, initial scale=1.0" />
		<meta property="og:image" content="images/og.png" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/rentals.css" type="text/css" />
		<link rel="stylesheet" href="css/owl-carousel.min.css" type="text/css">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/rentfav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/rentfav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/rentfav/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/rentfav/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<script type="text/javascript" src="js/jquery.js"> </script>
		<script type="text/javascript" src="js/owl-carousel.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="left logo">
					<img src="images/rentals4you11111.png" alt="image">
				</div>
				<ul class="right">
					<li><a href="" title="SUBMIT A FREE AD" class="last">SUBMIT A FREE AD</a></li>
					<li><a href="" title="SIGN IN">	SIGN IN</a></li>
					<li><a href="" title="ACCOUNT">ACCOUNT</a></li>
					<li><a href="" title="CONTACT US">CONTACT US</a></li>
					<li><a href="www.google.com" title="HOME">HOME</a></li>	
				</ul>
				<br class="clear">
			</div>
		</header> <!--header ends here-->
		<div class="slider owl-carousel">
				<img src="images/spotlight.jpg" alt="image">
				<img src="images/spotlight1.jpg" alt="image">
				<img src="images/spotlighth2.jpg" alt="image">
				<img src="images/villarental.png" alt="image">
		</div> <!--slider ends here-->
		<section id="search">
			<section class="wrapper">
				<div class="top">
					<div class="container">
						<span><img src="images/location.png" alt=""></span>
						<input type="text" placeholder="Select Your City">
					</div>
					<div class="container">
						<span class="search"><img src="images/search.png" alt=""></span>
						<input type="text" placeholder="Select The Product">
					</div>
					<div class="container special">
						<a href="">SEARCH</a>
					</div>
					<br class="clear">
				</div> <!--div top ends here-->
				<div class="middle">
					<ul>
						<li>
							<a href="">
								<img src="images/camera.png" alt="image">
							</a>
							<p>Camera</p>
						</li>
						<li>
							<a href="">
								<img src="images/bike.png" alt="image">
							</a>
							<p>Bikes</p>
						</li>
						<li>
							<a href="">
								<img src="images/car.png" alt="image">
							</a>
							<p>Cars</p>
						</li>
						<li>
							<a href="">
								<img src="images/villa.png" alt="image">
							</a>
							<p>Villa</p>
						</li>
						<li>
							<a href="">
								<img src="images/dress.png" alt="image">
							</a>
							<p>Dress</p>
						</li>
						<li>
							<a href="">
								<img src="images/events.png" alt="image">
							</a>
							<p>Events</p>
						</li>
						<li>
							<a href="">
								<img src="images/tools.png" alt="image">
							</a>
							<p>Tools</p>
						</li>
						<li>
							<a href="">
								<img src="images/books.png" alt="image">
							</a>
							<p>Books</p>
						</li>
					</ul>
					<br class="clear">
				</div> <!--div middle ends here-->
				<div class="bottom">
					<div class="head">
						<h2>Rental Feature Ads</h2>
					</div>
					<ul>
						<li>
							<div class="image">
								<a href="">
									<img src="images/bike1.jpg" alt="image">
								</a>
								<p class="lead">
									Rent:Rs 800/daily
								</p>
								<div class="container">
									<h3>
										Bike On Rent In Pune Ko...
									</h3>
									<h4>
										Publish: 
										<b>1 year ago</b>
									</h4>
								</div>	
								<p class="ends">
									locality : koregaon park
								</p>
							</div>
							<div class="text">
								<span>
									<img src="images/loc.png">
								</span>
								<b>Pune</b>
							</div>
						</li>
						<li>
							<div class="image">
							<a href="">
								<img src="images/market.jpg" alt="image">
							</a>
							<p class="lead">
									Rent:Rs 155000/yearly
								</p>
								<div class="container">
									<h3>
										Sarvamangala Market Sh...
									</h3>
									<h4>
										Publish: 
										<b>9 months ago</b>
									</h4>
								</div>	
								<p class="ends">
									locality : Nelamangala
								</p>
							</div>
							<div class="text">
								<span>
									<img src="images/loc.png">
								</span>
								<b>Bangalore</b>
							</div>
						</li>
						<li>
							<div class="image">
							<a href="">
								<img src="images/commercial.jpg" alt="image">
							</a>
							<p class="lead">
									Rent:Rs 175000/monthly
								</p>
								<div class="container">
									<h3>
										4-Storey Commercial Pro...
									</h3>
									<h4>
										Publish: 
										<b>6 months ago</b>
									</h4>
								</div>	
								<p class="ends">
									locality : Avadhpuri
								</p>
							</div>
							<div class="text">
								<span>
									<img src="images/loc.png">
								</span>
								<b>Bhopal</b>
							</div>
						</li>
					</ul>
					<br class="clear">
				</div> <!-- div bottom ends here -->
			</section>
		</section> <!--search ends here-->
		<div class="wholecover">
			<!-- background -->
		</div>
		<footer><!-- footer starts here -->
			<section class="top"><!-- section top starts here -->
				<div class="footfirst"><!-- div footfirst 1 starts here -->
					<div class="head">
						<h3>Quick Links</h3>
					</div>
					<ul>
						<li>
							<a href="">
							Home
							</a>
						</li>
						<li>
							<a href="">
							About
							</a>
						</li>
						<li>
							<a href="">
							Contact Us
							</a>
						</li>
						<li>
							<a href="">
							Ad Posting Rules
							</a>
						</li>
						<li>
							<a href="">
							Safety Tips
							</a>
						</li>
						<li>
							<a href="">
							Terms And Conditions
							</a>
						</li>
						<li>
							<a href="">
							Blog
							</a>
						</li>
						<li>
							<a href="">
							Privacy Policy
							</a>
						</li>
					</ul>
				</div><!-- div footfirst 1 ends here -->
				<div class="footfirst"><!-- div footfirst 2 starts here -->
					<div class="head">
						<h3>Popular Categories</h3>
					</div>
					<ul>
						<li>
							<a href="">
							Real Estate
							</a>
						</li>
						<li>
							<a href="">
							Jobs & Services
							</a>
						</li>
						<li>
							<a href="">
							Furnitures
							</a>
						</li>
						<li>
							<a href="">
							Electronics
							</a>
						</li>
						<li>
							<a href="">
							Dresses
							</a>
						</li>
						<li>
							<a href="">
							Vehicles
							</a>
						</li>
						<li>
							<a href="">
							Artist
							</a>
						</li>
						<li>
							<a href="">
							Guest House
							</a>
						</li>
					</ul>
				</div><!-- div footfirst 2 ends here -->
				<div class="footmiddle"><!-- div footmiddle starts here -->
					<div class="head">
						<h3>About Rent2cash</h3>
					</div>
					<div class="on">
						Rent2cash is one of the finest free renral classified platform which offers a huge convinience to the people to connect  with others in terms of renting anything.
					</div>
					<div class="off">
						It has been launched with an aim to provide quality service to the people who surf online in search of getting anything on rent. 
					</div>
				</div><!-- div footmiddle ends here -->
				<div class="footlast"><!-- div footlast starts here -->
					<div class="head">
						<h3>Contact Address</h3>
					</div>
					<div class="fone">
						<span>
							<img src="images/orapho.png">
						</span>
						<b>
							Phone&nbsp;No:-
							<a href="">+91&nbsp;81093&nbsp;49555</a>
						</b>
					</div>
					<div class="email">
						<span>
							<img src="images/orma.png">
						</span>
						<b>
							Email:
							<a href="">contact@rent2cash.com</a>
						</b>
					</div>
					<div class="office">
						<span>
							<img src="images/orclo.png">
						</span>
						<b>
							Office hours:
							<a href="">9:00AM-8:00PM</a>
						</b>
					</div>
					<div class="iconlist">
						<a>
							<img src="images/fb.png">
						</a>
						<a href="">
							<img src="images/twitter.png">
						</a>
						<a href="">
							<img src="images/gplus.png">
						</a>
						<a href="">
							<img src="images/in.png">
						</a>
						<a href="">
							<img src="images/utube.png">
						</a>
					</div>
					<div class="payment">
						<div class="head">
							<h3>Payment Methods</h3>
						</div>
						<div class="payicons">
							<a href="">
								<img src="images/visa.png">
							</a>
							<a href="">
								<img src="images/master.png">
							</a>
							<a href="">
								<img src="images/maestro.png">
							</a>
							<a href="" class="spcl">
								<img src="images/rup.jpeg">
							</a>
							<a href="">
								<img src="images/online.png">
							</a>
						</div>
					</div>
				</div><!-- div footlast ends here -->
				<br class="clear">
			</section><!-- section top ends here -->
			<section class="bottom"><!-- section bottom starts here -->
				<p>Copyright © 2019 reserved.Developed by Talrop.</p>
			</section><!-- section bottom ends here -->
		</footer><!-- footer ends here -->
	</body> <!--body ends here-->
</html>
